# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# replace default auth key with our own
# this script will prompt for a password twice
# first time it'll be setting a password for the new auth key
# second time it'll be authenticating with the new auth key

connect
# open a session w/ default auth key
session open 1 password
# create a new 
put authkey 0 2 "admin" all all all
# close session w/ old auth key
session close 0
# open session w/ new auth key
session open 2
delete 0 1 authentication-key
